# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Postgres (Main Database)
DATABASE_URL=""

# Clerk (Authentication)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Uploadthing (File Storage)
UPLOADTHING_TOKEN=""

# Upstash (Redis)
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Zapier Auth (Gmail Webhooks)
# If you don't want to use Zapier then ignore this
# Generate a random token which will be used for authentication betweeen Zapier and the server
ZAPIER_ADMIN_TOKEN=""